<?php include_once("../crud/index.php"); ?>


<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.button-plus {
			position: absolute;
			bottom: 5%;
			right: 5%;
		}

		#customers {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#customers td,
		#customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}
	</style>
</head>

<body>

	<h1>Lista de Motoristas</h1>

	<table id="customers">
		<thead>
			<tr>
				<th>Nome</th>
				<th>CPF</th>
				<th>CNH</th>
				<th>Editar</th>
				<th>Excluir</th>
			</tr>
		</thead>
		<tbody>
			<?php
			$list = list_all();			
			foreach ($list as $key => $value) {
				
				echo "<tr> <td> {$value->nome} </td> <td>{$value->CPF}</td> <td>{$value->CNH}</td>
				<td><button class='w3-button w3-red'><a href='/motoristas/update.php?id={$value->ID}'>Editar</a></button></td>
			    <td><button class='w3-button w3-red'><a href='/crud/index.php?delete={$value->ID}'>Excluir</a></button></td> </tr>";
			}

			?>

		</tbody>
	</table>
	<button class="button-plus w3-button w3-xlarge w3-circle w3-red w3-card-4"><a href="create.html">+</a></button>


</body>

</html>